<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codefphome</title>

    <script src="jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body id="background">
    <header>
        <a id="logo" href="../">🌎Sea Levels Globally</a>
        <a id="menu-toggle">
          <span class="patty"></span>
          <span class="patty"></span>
          <span class="patty"></span>
        </a>
        
        <nav id="menu">
          <div class="menu-flex-wrapper">
            <a href="../carbon/index.html">Carbon Dioxide</a>
            <a href="../temperature/index.html">Global Temperature</a>
            <a href="../icesheet/index.html">Ice Sheet</a>
            <a href="index.html">Sea Level</a>
          </div>
        </nav>
    </header>

    <main>
        <button onclick="nightMode()">Night Mode</button>
        <button onclick="dayMode()">Day Mode</button>
        <h1>Sea level rise is caused primarily by two factors related to global warming: the added water from melting ice sheets and glaciers, and the expansion of seawater as it warms.</h1>
        <p class="byline"><b>Author:</b> Xinhui Ma</p>

        <section class="slidep">
            <h2 class="slide">Sea Level Rising</h2>
            <p>Current sea level rise is mainly caused by human-induced climate change. When temperatures rise, mountain glaciers and the polar ice caps melt, increasing the amount of water in water bodies.</p>
            <p>Because most of human settlement and infrastructure was built in response to a more normalized sea level with limited expected change, populations affected by climate change in connection to sea level rise will need to invest in climate adaptation to mitigate the worst effects or when populations are in extreme risk, a process of managed retreat.</p>
            <p class="highlight">In the Sea Level Feature Page, there are sorted Occeans for the users to choose before they start an accurate Coastal Line. The users can also turn on their GPS and the application would show the coastal lines that are near them for the users to pick a specific one to view.</p>

            <div class="gallery">
                <img src="../image/sealevel1.webp" alt="sealevel1">
                <img src="../image/sealevel2.jpg" alt="sealevel2">
            </div>

            <p>The global mean water level in the ocean rose by 0.14 inches (3.6 millimeters) per year from 2006-2015, which was 2.5 times the average rate of 0.06 inches (1.4 millimeters) per year throughout most of the twentieth century. By the end of the century, global mean sea level is likely to rise at least one foot (0.3 meters) above 2000 levels, even if greenhouse gas emissions follow a relatively low pathway in coming decades.</p>
            <p>In some ocean basins, sea level has risen as much as 6-8 inches (15-20 centimeters) since the start of the satellite record. Regional differences exist because of natural variability in the strength of winds and ocean currents, which influence how much and where the deeper layers of the ocean store heat.</p>
            <p>Past and future sea level rise at specific locations on land may be more or less than the global average due to local factors: ground settling, upstream flood control, erosion, regional ocean currents, and whether the land is still rebounding from the compressive weight of Ice Age glaciers. In the United States, the fastest rates of sea level rise are occurring in the Gulf of Mexico from the mouth of the Mississippi westward, followed by the mid-Atlantic. Only in Alaska and a few places in the Pacific Northwest are sea levels falling, though that trend will reverse under high greenhouse gas emission pathways.</p>
            
            <h3 class="slide">Why sea level matters</h3>
            <p>In the United States, almost 30 percent of the population lives in relatively high population-density coastal areas, where sea level plays a role in flooding, shoreline erosion, and hazards from storms. Globally, 8 of the world's 10 largest cities are near a coast, according to the U.N. Atlas of the Oceans.</p>
            <p>In urban settings along coastlines around the world, rising seas threaten infrastructure necessary for local jobs and regional industries. Roads, bridges, subways, water supplies, oil and gas wells, power plants, sewage treatment plants, landfills—the list is practically endless—are all at risk from sea level rise. </p>
            <p>Higher background water levels mean that deadly and destructive storm surges, such as those associated with Hurricane Katrina, “Superstorm” Sandy, and Hurricane Michael—push farther inland than they once did. Higher sea level also means more frequent high-tide flooding, sometimes called “nuisance flooding” because it isn't generally deadly or dangerous, but it can be disruptive and expensive. (Explore past and future frequency of high-tide flooding at U.S. locations with the Climate Explorer, part of the U.S. Climate Resilience Toolkit.)</p>
            <p>In the natural world, rising sea level creates stress on coastal ecosystems that provide recreation, protection from storms, and habitat for fish and wildlife, including commercially valuable fisheries. As seas rise, saltwater is also contaminating freshwater aquifers, many of which sustain municipal and agricultural water supplies and natural ecosystems.</p>
        </section>

        <hr>

        <p id="earth">🌎</p>
    </main>

    <footer>
        
        <p>&copy; Xinhui Ma 2023 &lt;3</p>
    </footer>
    
    <a href="#TOP" class="back-to-top">&uarr;</a>

    <script src="main.js"></script>
</body>
</html>